<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../FrostUI/dist/frost-ui.css">
    <script src="../FrostUI/dist/frost-ui-bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/elusivecodes/frostdatetime/dist/frost-datetime.js"></script>
    <script src="dist/frost-ui-datetimepicker.js"></script>
    <style>
        .datetimepicker {
            z-index: 1000;
            display: block;
            width: 300px;
            padding: 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: darkslategray;
            text-align: left;
            list-style: none;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .2rem;
            user-select: none;
        }

        .datetimepicker-inline {
            display: block;
            border: 0;
        }

        @media (min-width: 768px) {
            .datetimepicker-full {
                width: 600px;
            }
        }

        .datetimepicker .table>tbody>tr:last-child>td {
            border-bottom: 0;
        }

        .datetimepicker .action {
            cursor: pointer;
            border-radius: .25em;
        }

        .datetimepicker .action:not(.disabled):hover {
            background: #eee;
        }

        .datetimepicker .disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .datetimepicker .action.active {
            background: royalblue;
            color: white;
        }

        .datetimepicker .action.active:hover {
            background: #3454b4;
        }

        .datetimepicker .today {
            position: relative;
        }

        .datetimepicker .today:before {
            display: inline-block;
            position: absolute;
            bottom: 4px;
            right: 4px;
            border: solid transparent;
            border-width: 0 0 7px 7px;
            border-bottom-color: royalblue;
            border-top-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        .datetimepicker .today.active:before {
            border-bottom-color: white;
        }

        .datetimepicker .time {
            font-size: 1.25rem;
        }

        .icon-clock::before {
            content: '\1f552';
        }
    </style>
</head>

<body>
    <div class="container pt-5">
        <div class="mb-4">
            <input type="text" class="input-filled" id="input" />
        </div>
    </div>
    <script>
        const input = dom.findOne('#input');
        const datetimepicker = new UI.DateTimePicker(input, {
            locale: 'en',
            minDate: DateTime.fromArray([2020, 11, 29, 12, 44, 0])
        });
        console.log(datetimepicker);
    </script>
</body>

</html>