.datetimepicker {
    z-index: 1000;
    display: block;
    width: 300px;
    padding: 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: darkslategray;
    text-align: left;
    list-style: none;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .2rem;
    user-select: none;

    .table>tbody>tr:last-child>td {
        border-bottom: 0;
    }

    .dtp-today {
        position: relative;

        &::before {
            display: inline-block;
            position: absolute;
            bottom: 4px;
            right: 4px;
            border: solid transparent;
            border-width: 0 0 7px 7px;
            border-bottom-color: royalblue;
            border-top-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        &.dtp-active::before {
            border-bottom-color: white;
        }
    }

    .dtp-action {
        cursor: pointer;
        border-radius: .25em;

        &:hover {
            background: #eee;
        }

        &.dtp-active {
            background: royalblue;
            color: white;

            &:hover {
                background: #3454b4;
            }
        }
    }

    .dtp-disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .dtp-time {
        font-size: 1.25rem;
    }
}

.dtp-inline {
    display: block;
    border: 0;
}

@media (min-width: 768px) {
    .dtp-wide {
        width: 600px;
    }
}
