@white: white;
@black: black;
@primary: royalblue;
@dark: darkslategray;
@hover-color: fade(@black, 10%);
@border-color: fade(@black, 15%);
@border-size: 1px;
@border-style: solid;
@border-radius: .2rem;
@disabled-opacity: .5;
@spacing: 1rem;
@z-dropdown: 1000;
@font-size-lg: 1.25rem;